<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMaker - Virus Envelopado</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>PROJETO INTEGRADOR BIOMAKER</h1>
        <p>Tudo aquilo que você sempre quis saber sobre os vírus em um único lugar.</p>
    </header>
    <nav>
        <a href="index.html">Página inicial</a> 
        
        <a href="#">Contato</a>
    </nav>
    
    <main>
        <h1>VIRUS ENVELOPADO</h1>
        <p>
            Provavelmente você sabe um pouco sobre o que é um <strong>vírus</strong>, sabe que eles fazem mal, mas tavez você não saiba como eles funcionam e nos infectam e até que existem vírs que podem nos ajudar. Pois acompanhe esse artigo para aprender muita coisa sobre eles.
        </p>          

        <h2>O QUE SÃO?</h2>

        <p>
            Vírus são seres que não possuem celulas (acelulares) e nem estruturas que normalmente estariam nas células, graças a isso eles não são considerados seres vivos por boa parte dos cientistas. Eles normalmente não tem metabolismo próprio e nem conseguem se reproduzir, sendo necessário que eles infectem alguma celula para que possam fazer isso, sendo cacterizados comoparasitas intracelulares obrigatórios.
        </p>

        <picture>
            <source media="(max-width: 670px)" srcset="imagens/Virus1P.jpg">
            <img src="imagens/Virus1G.jpg" alt="Primeiro mascote do Android">
        </picture>

                    
        <h2>ESTRUTURA</h2>
        <p>

            <strong>Material Genético:</strong> Os vírus contêm material genético, que pode ser RNA ou DNA. Esse material é responsável por codificar as informações necessárias para a replicação do vírus.

        </p>

        <p>

            <strong>Capsídeo:</strong> É uma camada de proteínas que envolve e protege o material genético. O capsídeo é composto por subunidades chamadas cápsulas, que se organizam em uma estrutura específica, podendo ter formas diferentes (icosaédrica, helicoidal, entre outras).
            

        </p>

        <p>

            <strong>Envelope:</strong> Alguns vírus possuem uma camada externa chamada envelope, que é composta por lipídios e proteínas. Esse envelope é derivado da membrana da célula hospedeira e ajuda o vírus a infectar novas células.

        </p>
            
        <p>

            <strong>Proteínas de superfície:</strong> Essas proteínas estão presentes na superfície do vírus e são essenciais para a ligação do vírus às células hospedeiras. Elas reconhecem e se ligam a receptores específicos na membrana da célula, facilitando a entrada do vírus.

        </p>

        <picture>
            <source media="(max-width: 670px)" srcset="imagens/Virus2P.jpg" type="image/jpg">
            <img src="imagens/Virus2G.jpg" alt="Virus">
        </picture>


        <img class="center" src="imagens/bugdroid.png" alt="Bugdroid">

        <h2>CICLO DE REPRODUÇÃO</h2>

        <p>

            Como já foi falado antes o vírus não consegue se reproduzir de forma independente, então suas etapas de reprodução estão intrissicamente ligadas com a célula que ele irá infectar.

        </p>
        <p>

            <strong>Adsorção:</strong> O vírus se liga à célula hospedeira através de proteínas de superfície que se conectam a receptores específicos na membrana celular.

        </p>
        <p> 

            <strong>Penetração:</strong> Após a ligação, o vírus entra na célula. Isso pode ocorrer por fusão da membrana do vírus com a membrana da célula ou por endocitose, onde a célula engole o vírus.

        </p>
        <p>

            <strong>Desnudamento:</strong> O material genético do vírus é liberado dentro da célula, enquanto o capsídeo (caso presente) é removido.

        </p>
        <p>

            <strong>Replicação:</strong> O material genético viral usa a maquinaria da célula hospedeira para se replicar. Isso pode envolver a síntese de RNA ou DNA viral, dependendo do tipo de vírus.

        </p>
        <p>

            <strong>Síntese de proteínas:</strong> A célula hospedeira também produz proteínas virais a partir das instruções contidas no material genético viral. Essas proteínas são essenciais para a montagem de novos vírus.

        </p>
        <p>

            <strong>Montagem:</strong> As novas partículas virais são montadas a partir do material genético recém-replicado e das proteínas virais sintetizadas.

        </p>
        <p>

            <strong>Liberação:</strong> Finalmente, os novos vírus saem da célula hospedeira. Isso pode ocorrer por lise (rompimento da célula, levando à sua morte) ou por brotamento, onde o vírus se envolve em partes da membrana da célula, formando novos vírus envoltos em um envelope lipídico.

        </p>

        <h2>PREVENÇAÕ</h2>

        <p>
            <strong>Vacinação:</strong> As vacinas são uma das formas mais eficazes de prevenir infecções virais. Elas estimulam o sistema imunológico a reconhecer e combater vírus específicos, como os da gripe, hepatite e COVID-19.

        </p>
            
        <p>
            <strong>Higiene das Mãos:</strong> Lavar as mãos com frequência e usar álcool em gel ajuda a reduzir a transmissão de vírus, especialmente em locais públicos.
        </p>
            
        <p>
            <strong>Uso de Máscaras:</strong> Durante surtos de doenças respiratórias, o uso de máscaras pode ajudar a prevenir a propagação do vírus.
        </p>
            
        <p>
            <strong>Evitar Contato Próximo:</strong> Manter distância de pessoas doentes e evitar aglomerações, especialmente durante epidemias, é crucial.

        </p>
            
        <p>
            <strong>Desinfecção de Superfícies:</strong> Limpar e desinfetar superfícies frequentemente tocadas pode reduzir a transmissão de vírus.

        </p>  

        <div class="video-conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8ccnrfbcUwk?si=o2ksWlZy-D61CnbJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <main>
        
        <aside id="final">
            Por <span><a class="vazio" href="https://github.com/Aleffy-Discente" target="_blank" rel="external">Confusion Team</a></span>
        </aside>
</body>
</html>